{
  "compilerOptions": {
    "outDir": "./dist/",
    "noImplicitAny": true,
    "module": "commonjs",
    "baseUrl": "src",
    "target": "es2021",
    "jsx": "react",
    "allowJs": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "lib": [
      "es2021",
      "dom"
    ],
    "types": ["@testing-library/jest-dom", "node"]
  },
  "exclude": ["node_modules"],
}